server.port=8700

spring.security.oauth2.client.registration.github.client-id=2ceacdadbb25899c8390
spring.security.oauth2.client.registration.github.client-secret=e34eb18618b1f15640ae0c8c936897df624e257f

spring.security.oauth2.client.registration.google.client-id=619347127259-pdrqt1vb3jbeiqbk98jno25c1rtpa1m3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MDoK5RA7N7nUO63NA3RLyqST
