server.port=8700

# GitHub
spring.security.oauth2.client.registration.github.client-id=c99f98c5360f57d39a15
spring.security.oauth2.client.registration.github.client-secret=4b4186c3391a417dcd40f649cabc9ab59a2b84cf

# Google
spring.security.oauth2.client.registration.google.client-id=619347127259-ilqu0l83rbgtorg6sv1nguj2sohhqlcr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=baPoLzdDh5PEw_UbcBGpyonn
