spring.security.oauth2.client.registration.github.client-id=2ceacdadbb25899c8390
spring.security.oauth2.client.registration.github.client-secret=e34eb18618b1f15640ae0c8c936897df624e257f

# localhost
spring.security.oauth2.client.registration.google.client-id=619347127259-nrgl4vcbqul09c2dejg82sjg5sttuthj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tAujdQXScb7NNLDD5mTunAPc
